<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>006</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://fobody
        nts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        /* Typical DEvice Breakpoints 
        ===================================
        Pequenas telas : até 600px
        Celular de 600px até 768px 
        Tablet: 768px  até 992px 
        Desktop: 992px até 1200px 
        Grandes telas : acima de 1200px
        */
        * {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0%;
            padding: 0%;
        }

        body,
        html {
            background-color: lightgray;
        }

        header {
            background-color: var(--color01);
            display: flex;  
            justify-content: space-between;  
            align-items: center;
            padding: 20px;
        }

        header>h1 {
            padding: 10px;
            text-align: center;
        }

        menu {
            display: none;
        }

        menu>ul {
            list-style-type: none;
        }

        menu>ul>li>a {
            display: block;
            padding: 10px;
            text-decoration: none;
            text-align: center;
            background-color: rgb(82, 82, 82);
            color: white;
            border-top: 2px solid gray;
        }

        menu>ul>li>a:hover {
            background-color: gray;
            color: lightgray;
        }

        main {
            width: 90vw;
            background-color: white;
            margin: auto;
            margin-top: 10px;
            padding: 10px;
            border-radius: 10px;

        }


        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }

        span#burguer {
            background-color: rgb(51, 51, 51);
            display: block;
            color: white;
            text-align: center;
            cursor: pointer;
            padding: 10px;
        }


        span#burguer:hover {
            background-color: rgb(243, 219, 219);
            color: black;
        }

        
    </style>
</head>

<body onresize="mudoutamanho()">
    <header>
        <h1>Meu site</h1>

        <span id="burguer" class="material-symbols-outlined" onclick="clickMenu ()">
            menu
        </span>
        <menu id="itens">

            <ul>
                <li><a href="#">opçao 1</a></li>
                <li><a href="#">opçao 2</a></li>
                <li><a href="#">opçao 3</a></li>
                <li><a href="#">opçao 4</a></li>
                <li><a href="#">opçao 5</a></li>

            </ul>
        </menu>
    </header>
    <main>
        <section>
            <p>Desesnvolvimento de</p>
            <h1>Aramados para industria</h1>

        </section>

        <article>
            <h2>Nossa empresa</h2>
            <div>
                foto da empresa
            </div>
            <p>A Metalúrgica Bello dispõe de equipamentos solda ponto, projeção e Mig. Soldamos diferentes tipos de
                materiais, tais como: Aço carbono, inox e galvanizado. Temos uma equipe qualificada para a montagem
                de nossos produtos, assim atender as mais exigentes normas de qualidade.</p>
            <button>Veja mais</button>

        </article>
        <div>
            <h2>Serviços especializados</h2>
            <div>
                foto da maquina

            </div>
            <p>A Metalúrgica Bello dispõe de uma CNC Marca ZHZ modelo MDA 8 3D, que dobra arame 2.00m à 8mm, executa
                uma série de operações de dobra, este equipamento possui uma excelente produtividade, flexibilidade
                e qualidade.</p>

        </div>

        <div>
            <ul>
                <li>
                    <h3>Décadas de Experiência:</h3>
                    <p>Apoiados por anos de experiência no setor, aperfeiçoamos a arte da movimentação eficiente.
                    </p>
                </li>
                <li>
                    <h3>Equipe totalmente licenciada e segurada:</h3>
                    <p>Fique tranquilo sabendo que nossa equipe é totalmente licenciada, treinada e segurada para
                        lidar com cada movimento com o máximo cuidado.</p>
                </li>
                <li>
                    <h3>Faixa de serviço abrangente:</h3>
                    <p>Desde a embalagem até a mudança e desembalagem, temos todas as suas necessidades atendidas
                        sob o mesmo teto.</p>
                </li>
                <li>
                    <h3>Soluções de mudança sob medida:</h3>
                    <p>Entendemos que cada movimento é único. Nossas soluções personalizadas atendem às necessidades
                        individuais, garantindo uma transição tranquila.</p>
                </li>

                <li>
                    <h3>Preços transparentes, sem taxas ocultas:</h3>
                    <p>Sem surpresas desagradáveis. Nossa estrutura de preços é clara, honesta e direta.</p>
                </li>

                <li>
                    <h3>Suporte ao cliente 24 horas por dia, 7 dias por semana:</h3>
                    <p>Perguntas ou preocupações? Nossa equipe está aqui para você o tempo todo.</p>
                </li>

            </ul>

            <div>
                foto de alguma coisa da fabrica
            </div>


        </div>

        <section>
            <div>
                grande foto de um funcionario
            </div>
            <h2>Pronto para fazer seu pedido?</h2>
            <p>COM HORIZON, VOCÊ ESTÁ EM MÃOS SEGURAS E PROFISSIONAIS. VAMOS COMEÇAR!</p>
            <button>vamos começar</button>

        </section>

        <div>
            <h2>experiencia de ter nos como parceiros</h2>

        </div>

        <footer>
            <div>
                logo
            </div>
            <ul>
                <li>telefone</li>
                <li>email</li>
                <li>local</li>
            </ul>

        </footer>

    </main>
    <script>

        function mudoutamanho() {
            if (window.innerWidth >= 768) {
                itens.style.display = 'block'
            } else {
                itens.style.display = 'none'
            }
        }


        function clickMenu() {
            if (itens.style.display == 'block') {
                itens.style.display = 'none'
            } else {
                itens.style.display = 'block'
            }

        }
    </script>
</body>

</html>