<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        table {
            width: 500px;
            border-collapse: collapse;

        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot{
            background-color: lightgray;
        }

        td.num {
            text-align: center;
        }

        caption {
            font-size: 1em;
            font-weight: bold;
            padding: 10px;
            background-color: lightseagreen;

        }
    </style>
</head>
<body>
    <table>
        <caption>População</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
            

        </thead>
        <tbody>

            <tr>
                <td>Sao Paulo</td>
                <td class="num">45 919 049</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16 054 524</td>
            </tr>


        </tbody>
        <tfoot>
            <th scope="row">Total de abitantes</th>
            <td>0000</td>
            
        </tfoot>
    </table>
</body>
</html>