<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse ;
        }

        caption{
            text-align: center;
            font-size: 1em;
            padding: 10px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        tbody>tr:nth-child(even) {
            background-color: rgb(172, 172, 172);
        }

        th {
            background-color: rgb(37, 37, 37);
            color: white;
        }
        col.cnome{
            background-color: green;
        }
        col.csexo{
            background-color: red;
        }
        col.cidade {
            background-color: aqua;
        }


    </style>
</head>
<body>
    <h1>Exercicisos de tabela </h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>cadastro</caption>
        <tr>
            <th  scope="col">nome</th>
            <th scope="col">sexo</th>
            <th scope="col">idade</th>
            <th scope="col">Profissao</th>
        </tr>
        <tr>
            <td>Leo</td>
            <td>M</td>
            <td>21</td>
            <td>Sarjento</td>
        </tr>
        <tr>
            <td>Gabriel</td>
            <td>M</td>
            <td>20</td>
            <td>Barbeiro</td>
        </tr>
        <tr>
            <td>Jamal</td>
            <td>M</td>
            <td>21</td>
            <td>Saude</td>
        </tr>
        <tr>
            <td>Karina</td>
            <td>F</td>
            <td>24</td>
            <td>Pintura</td>
        </tr>
    </table>
    
</body>
</html>