<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* gerais */
                
        * {
            margin: 0%;
            padding: 0%;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-repeat: no-repeat;
            background-size: contain;

        }

        h1 {
            color: white;
            text-shadow: 3px 3px 0px  #0000008c;
            padding: 10px;
        }


        /* retrato */

        @media screen and (orientatio: portrait) {
                body {
                    background-position: center bottom;
                    background: url(../../imagens/cev-portrait.jpg);
                    }
        }

        /*paisagem*/ 

        @media screen and (orintatio: landscape) {
            body {
    
                background: url(../../imagens/cev-landscape.jpg);
                background-position: left bottom;
            }                   
            
        }

    </style>
</head>
<body>
    <h1>Mude a orientaçao do seu despositivo </h1>
</body>
</html>